#navbar {
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  font-size: 9px;
}

#navbar #logo1 {
  padding: 0.45rem;
}
#navbar ul {
  margin-top: -0.3rem;
}
#navbar ul li a {
  font-size: 18px;
  padding: 0.65rem;
  margin-bottom: 10px;
}
.blackTrans {
  background: rgba(0, 0, 0, 0.5);
  height: 5rem;
}
/* #showcase {
  height: 95vh;
} */
#showcase .social {
  top: 40%;
}
#showcase .social i {
  padding: 0.5rem 1rem;
  font-size: 15px;
}
#about .background-title {
  font-size: 100px;
}
#about .front-title {
  margin-top: -110px;
}
.wrapper .about-p {
  padding: 1rem 0;
  font-size: 1rem;
}
#about .items {
  display: block;
  padding: 1rem;
}
.modal-content {
  width: calc(100% - 10vw);
}
#about .read_more {
  display: flex;
  flex-direction: column;
}
#about .read_more .story__pictures .story__img--1 {
  grid-column: 2 / 6;
  grid-row: 2 / -2;
}
#about .read_more .story__pictures .story__img--2 {
  grid-column: 4 / 8;
  grid-row: 3 / -3;
  width: 100%;
}

/* Align icon to left */
#about .items .item {
  display: flex;
  text-align: left;
}

/* Position icon */
#about .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}
#about .items .right-border {
  /* display: none; */
  border-width: 0px;
}
#location .background-title {
  font-size: 75px;
}
#location .front-title {
  margin-top: -110px;
}
.grid .card:nth-child(2) .text .place_name {
  max-width: 91%;
}

#gallery .photo-gallery {
  grid-template-columns: repeat(2, 1fr);
}

#gallery .background-title {
  font-size: 80px;
  z-index: -1;
}
#gallery .front-title {
  margin-top: -110px;
}
#reviews .background-title{
  font-size: 80px;
  z-index: -1;
}
#contactform #contact {
  display: flex;
  flex-direction: column;

  /* height: 140vh; */
  /* min-height: calc(100vh - 109px); */
}

#contactform #contact .contact-img {
  height: 20vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

#contactform #contact .contact-img:after {
  -webkit-clip-path: polygon(0 97%, 100% 82%, 100% 85%, 0 100%);
  clip-path: polygon(0 97%, 100% 82%, 100% 85%, 0 100%);
}

#contactform #contact .who-text {
  padding: 1rem;
}
#contactform .background-title {
  font-size: 100px;
  z-index: -1;
}
#contactform .front-title {
  margin-top: -105px;
}
#showcase .social ul li{
  padding: 0.3rem 0rem;
}

#showcase .showcase-content .l-heading {
  font-size: 2rem;
  padding:0 30px;
   /* margin-bottom: 1.75rem; */
}
#showcase .showcase-content .lead {
  font-size: 1rem;
  padding:0 50px;
}
#about .read_more .story__text {
  font-size: 1rem;
  font-style: italic;
}

#bookingform .background-title {
  font-size: 100px;
}


/* Style only for Internet Explorer */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #showcase .showcase-content {
    padding: 0 3.5rem;
  }
  #showcase .showcase-content .l-heading {
    font-size: 3rem;
    padding: 0px 40px !important;
  }
  #showcase .showcase-content .lead {
    font-size: 1rem;
    padding:0 40px !important;
  }
  .grid .card {
    width: calc(100% / 1);
  }
  #contactform #contact .contact-img {
    height: 30vh;
    clip-path: none;
  }

  #contactform #contact .contact-img:after {
    clip-path: none;
  }
}
/* Smartphones */
@media (max-width: 580px) {
  .loader ul li {
    /* font-size: 0.1rem; */
    text-shadow: 1px 1px 2px #333;
    margin: 0 5px;
  }

  #navbar ul li a {
    font-size: 15px;
  }
  #showcase .social ul li{
    padding: 0.2rem 0rem;
  }
  /* #my-modal .arrow-icon {
    font-size: 1.1rem;
  }

  #my-modal #arrow-left {
    margin-left: 10px;
  }

  #my-modal #arrow-right {
    margin-right: 20px;
  } */
  .modal-content {
    width: calc(100% - 10vw);
  }
  #showcase .showcase-content .l-heading {
    margin-top:-50px;
    font-size: 2rem;
    padding: 0px 20px ;
  }
  #showcase .showcase-content .lead {
    font-size: 1rem;
    padding: 0px 50px ;
  }
  #showcase .showcase-content {
    /* top: 110px; */
    padding-top: 120px;
  }
  .btn {
    padding: 1rem 1rem;
    font-size: 1rem;
  }
  #about .background-title {
    font-size: 80px;
  }
  #about .front-title {
    margin-top: -110px;
  }
  #about .read_more {
    max-height: 130vh;
    display: none;
  }
  #who .who-img {
    display: none;
  }

  #location .background-title {
    font-size: 49px;
  }
  #location .front-title {
    margin-top: -120px;
  }
  #location .items img {
    width: 80%;
  }

  #location .items div:last-child {
    display: none;
  }
  #gallery .container .tab li button {
    font-size: 0.8rem;
  }
  #gallery .photo-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  #gallery .background-title {
    font-size: 50px;
    z-index: -1;
  }
  #gallery .front-title {
    margin-top: -120px;
  }
  #contactform #contact {
    flex-direction: column;
  }
  #contactform .background-title {
    font-size: 65px;
  }
  #contactform .front-title {
    margin-top: -120px;
  }
  #contactform #contact .map {
    height: 200px;
  }

  #main-footer .myfooter {
    /* max-width: 1200px;
    display: flex;
    margin: 0 auto;

    justify-content: center; */

    flex-direction: column;
  }
  #main-footer .myfooter .item:hover i,
  #main-footer .myfooter .item:hover p,
  #main-footer .myfooter .item:hover h3 {
    transform: scale(1.05);
  }
	
  #bookingform .background-title {
    font-size: 70px;
    top: 20px;
  }
	
  /* Style only for Internet Explorer */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #navbar ul li a {
      font-size: 10px;
    }
    #gallery .photo-gallery .item_ {
      max-width: calc(100% / 1);
    }
    #showcase .showcase-content .l-heading {
      font-size: 1.5rem;
    }
    #showcase .showcase-content .lead {
      font-size: 0.1rem;
    }
  }
}

@media (max-width: 330px) {
  #navbar ul li a {
    font-size: 15px;
  }
  /* #gallery .photo-gallery .item {
    left: -254px;
  } */
  #showcase .showcase-content .l-heading {
    font-size: 1.7rem;
  }
  #showcase .showcase-content .lead {
    font-size: 0.8rem;
  }
  .btn {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }

  #about .read_more {
    max-height: 130vh;
    display: none;
  }
  #about .background-title {
    font-size: 70px;
  }
  #about .front-title {
    margin-top: -115px;
  }
  #about .read_more .story__text {
    font-size: 0.8rem;
    font-style: italic;
  }
  #location .background-title {
    font-size: 39px;
  }
  #location .front-title {
    font-size: 29px;
  }
  #gallery .background-title {
    font-size: 48px;
    z-index: -1;
  }
  #gallery .front-title {
    margin-top: -120px;
    font-size: 38px;
  }
  #gallery .container .tab li button {
    /* display: block; */
    font-size: 0.7rem;
  }
  .container1 {
    max-width: 300px;
    padding: 0 0.1rem;
  }
  .form .form-input {
    padding: 1rem 2.5rem;
  }
  .wrapper .about-p {
    max-width: 300px;
    font-size: 0.6rem;
  }
  #contactform .background-title,
  #bookingform .background-title {
    font-size: 55px;
  }

  /* Style only for Internet Explorer */

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #gallery .photo-gallery .item_ {
      max-width: calc(100% / 1);
    }
  }
}
